.footer
  display: flex
  justify-content: space-between
  gap: var(--sp-l)
  align-items: center

  .footer__copyright
    color: var(--clr-gray-01)
    letter-spacing: .1rem
    margin-right: calc(.4rem * -1)
    line-height: inherit