.main-nav__logo
  height: 30px
  width: auto
  text-align: left

.main-nav
  display: grid
  grid-template-columns: repeat(2, 1fr)
  align-items: center

  .main-nav__pres
    text-align: center
    display: none

    .main-nav__pres-name
      font-family: var(--ff-bold)
      font-size: var(--fs-paragraph-xs)
      letter-spacing: .7rem
      margin-right: calc(.7rem * -1)

    .main-nav__pres-role
      font-family: var(--ff-regular)
      font-size: var(--fs-caption-xs)
      letter-spacing: .4rem
      margin-right: calc(.4rem * -1)
      line-height: inherit

  .main-nav__options
    margin-left: auto

  .lang-selector
    position: relative

    .lang-button
      color: var(--clr-white)
      border: none
      font-family: var(--ff-bold)
      text-transform: uppercase
      padding: var(--sp-n)
      border-radius: var(--radius)
      background-color: var(--clr-black)
      cursor: pointer

      &:focus,
      &:active
        background-color: var(--clr-gray-06)

    .langs
      display: none
      position: absolute
      right: 0
      background-color: var(--clr-gray-06)
      list-style: none
      margin-top: var(--sp-xs)
      padding: 0
      border-radius: var(--radius)

      &.show
        display: block
        z-index: 1

      .lang
        a
          display: block
          text-decoration: none
          font-family: var(--ff-bold)
          padding: var(--sp-m) var(--sp-l)
          cursor: pointer


@media (min-width: 900px)
  .main-nav__logo
    height: 30px

  .main-nav
    grid-template-columns: repeat(3, 1fr)

    .main-nav__pres
      display: block