.modal
  display: none
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: var(--clr-black)

.modal-content
  position: relative
  margin: 0
  padding-inline: var(--sp-m)
  padding-bottom: var(--sp-xl)
  width: 100%
  height: 100% 
  box-sizing: border-box
  overflow: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  .work__thumbnail
    display: block
    max-width: 100%
    height: auto
    border-radius: var(--radius)

.modal-top
  padding-top: calc(var(--sp-m) + 2px)
  position: sticky
  top: 0
  background-color: var(--clr-black)

.modal-titles
  margin-top: var(--sp-m)

.close
  color: var(--clr-white)
  float: right
  font-size: 28px
  font-weight: bold
  cursor: pointer
  margin-top: var(--sp-no)

.close:hover,
.close:focus
  text-decoration: none
  cursor: pointer

@media (min-width: 900px)
  .modal-content
    padding-inline: var(--sp-xl)

    .modal-body__wrapper
      max-width: 900px
      margin: auto

  .modal-top
    padding-top: calc(var(--sp-xl) + 2px)