.tags
  display: flex
  gap: var(--sp-n)
  flex-wrap: wrap

  .tag
    white-space: nowrap
    background-color: var(--clr-white)
    color: var(--clr-black)
    padding: var(--sp-s) var(--sp-n)
    font-family: var(--ff-bold)
    font-size: var(--fs-caption)
    line-height: 18px
    border-radius: var(--radius)
    text-transform: uppercase
    