\:root
  // Primitive colors
  --clr-black: hsl(0, 0%, 0%)
  --clr-white: hsl(0, 0%, 100%)

  --clr-gray-01: hsl(240, 2%, 57%)
  --clr-gray-02: hsl(240, 1%, 39%)
  --clr-gray-03: hsl(240, 1%, 29%)
  --clr-gray-04: hsl(240, 2%, 23%)
  --clr-gray-05: hsl(240, 2%, 18%)
  --clr-gray-06: hsl(240, 3%, 11%)

  // Semantic colors
  --clr-text: var(--clr-white)
  --clr-background: var(--clr-black)
