// Base mixins: Reusable code blocks
@mixin box-sizing-border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

@mixin shadow
  -webkit-box-shadow: 0 8px 18pt 0 rgba(0,0,0,0.1)
  -moz-box-shadow: 0 8px 18pt 0 rgba(0,0,0,0.1)
  -ms-box-shadow: 0 8px 18pt 0 rgba(0,0,0,0.1)
  -o-box-shadow: 0 8px 18pt 0 rgba(0,0,0,0.1)
  box-shadow: 0 8px 18pt 0 rgba(0,0,0,0.1)

@mixin transition
  -webkit-transition: all 0.15s ease-in-out
  -moz-transition: all 0.15s ease-in-out
  -ms-transition: all 0.15s ease-in-out
  -o-transition: all 0.15s ease-in-out
  transition: all 0.15s ease-in-out
